<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <Version>4.9.0-rc4</Version>
      <Description>Adds Javascript functions to AdaptiveExpressions</Description>
      <Company>Iciclecreek</Company>
      <Authors>Tom Laird-McConnell</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/tomlm/iciclecreek.bot/tree/master/source/Libraries/Iciclecreek.AdaptiveExpressions.Javascript</PackageProjectUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>bot,adaptive</PackageTags>
      <AssemblyVersion>4.9.0.4</AssemblyVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <RepositoryUrl>https://github.com/tomlm/iciclecreek.bot</RepositoryUrl>
      <Copyright>Tom Laird-McConnell all rights reserved</Copyright>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="2.11.58" />
        <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Declarative" Version="4.9.0-rc4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    
</Project>
