{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetAllForRepository",
  "description": "Get all for repository",
  "type": "object",
  "required": [],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "owner": {
      "title": "Owner",
      "description": "Owner",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "name": {
      "title": "Name",
      "description": "Name",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "request": {
      "title": "Request",
      "description": "Request",
      "$ref": "schema:#/definitions/objectExpression"
    },
    "options": {
      "title": "Options",
      "description": "Options",
      "$ref": "schema:#/definitions/objectExpression"
    },
    "repositoryId": {
      "title": "Repository id",
      "description": "Repository id"
    }
  }
}