{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "EditMaintenanceMode",
  "description": "Edit maintenance mode",
  "type": "object",
  "required": [
    "maintenance",
    "managementConsolePassword"
  ],
  "properties": {
    "maintenance": {
      "title": "Maintenance",
      "description": "Maintenance",
      "$ref": "schema:#/definitions/objectExpression"
    },
    "managementConsolePassword": {
      "title": "Management console password",
      "description": "Management console password",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "ProductName": {
      "title": "Product name",
      "description": "Product name",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "githubPrivateKey": {
      "title": "Git hub private key",
      "description": "Git hub private key",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "githubAppId": {
      "title": "Git hub app id",
      "description": "Git hub app id",
      "$ref": "schema:#/definitions/integerExpression"
    },
    "oauthToken": {
      "title": "O auth token",
      "description": "O auth token",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    }
  }
}