{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "AddRepository",
  "description": "Add repository",
  "type": "object",
  "required": [
    "id",
    "organization",
    "repoName"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "id": {
      "title": "Id",
      "description": "Id"
    },
    "organization": {
      "title": "Organization",
      "description": "Organization",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "repoName": {
      "title": "Repo name",
      "description": "Repo name",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "permission": {
      "title": "Permission",
      "description": "Permission",
      "$ref": "schema:#/definitions/objectExpression"
    }
  }
}