{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "CreateForRepository",
  "description": "Create for repository",
  "type": "object",
  "required": [
    "repositoryId",
    "newProject"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "repositoryId": {
      "title": "Repository id",
      "description": "Repository id"
    },
    "newProject": {
      "title": "New project",
      "description": "New project",
      "$ref": "schema:#/definitions/objectExpression"
    }
  }
}