{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "EditMaintenanceMode",
  "description": "Edit maintenance mode",
  "type": "object",
  "required": [
    "maintenance",
    "managementConsolePassword"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "maintenance": {
      "title": "Maintenance",
      "description": "Maintenance",
      "$ref": "schema:#/definitions/objectExpression"
    },
    "managementConsolePassword": {
      "title": "Management console password",
      "description": "Management console password",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    }
  }
}