{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "AddProtectedBranchTeamRestrictions",
  "description": "Add protected branch team restrictions",
  "type": "object",
  "required": [
    "branch",
    "teams"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "owner": {
      "title": "Owner",
      "description": "Owner",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "name": {
      "title": "Name",
      "description": "Name",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "branch": {
      "title": "Branch",
      "description": "Branch",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "teams": {
      "title": "Teams",
      "description": "Teams",
      "$ref": "schema:#/definitions/objectExpression"
    },
    "repositoryId": {
      "title": "Repository id",
      "description": "Repository id"
    }
  }
}