{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetGitIgnoreTemplate",
  "description": "Get git ignore template",
  "type": "object",
  "required": [
    "templateName"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "templateName": {
      "title": "Template name",
      "description": "Template name",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    }
  }
}