{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Create",
  "description": "Create",
  "type": "object",
  "required": [
    "columnId",
    "newProjectCard"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "columnId": {
      "title": "Column id",
      "description": "Column id"
    },
    "newProjectCard": {
      "title": "New project card",
      "description": "New project card",
      "$ref": "schema:#/definitions/objectExpression"
    }
  }
}