{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "UnlockRepository",
  "description": "Unlock repository",
  "type": "object",
  "required": [
    "org",
    "id",
    "repo"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "org": {
      "title": "Org",
      "description": "Org",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "id": {
      "title": "Id",
      "description": "Id"
    },
    "repo": {
      "title": "Repo",
      "description": "Repo",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    }
  }
}