{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetAllForReference",
  "description": "Get all for reference",
  "type": "object",
  "required": [
    "reference"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "owner": {
      "title": "Owner",
      "description": "Owner",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "name": {
      "title": "Name",
      "description": "Name",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "reference": {
      "title": "Reference",
      "description": "Reference",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "checkRunRequest": {
      "title": "Check run request",
      "description": "Check run request",
      "$ref": "schema:#/definitions/objectExpression"
    },
    "options": {
      "title": "Options",
      "description": "Options",
      "$ref": "schema:#/definitions/objectExpression"
    },
    "repositoryId": {
      "title": "Repository id",
      "description": "Repository id"
    }
  }
}