{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetAllAnnotations",
  "description": "Get all annotations",
  "type": "object",
  "required": [
    "checkRunId"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "owner": {
      "title": "Owner",
      "description": "Owner",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "name": {
      "title": "Name",
      "description": "Name",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "checkRunId": {
      "title": "Check run id",
      "description": "Check run id"
    },
    "options": {
      "title": "Options",
      "description": "Options",
      "$ref": "schema:#/definitions/objectExpression"
    },
    "repositoryId": {
      "title": "Repository id",
      "description": "Repository id"
    }
  }
}