{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetAllPublic",
  "description": "Get all public",
  "type": "object",
  "required": [
    "org"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "org": {
      "title": "Org",
      "description": "Org",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "options": {
      "title": "Options",
      "description": "Options",
      "$ref": "schema:#/definitions/objectExpression"
    }
  }
}