{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetOrganizationInstallationForCurrent",
  "description": "Get organization installation for current",
  "type": "object",
  "required": [
    "organization"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "organization": {
      "title": "Organization",
      "description": "Organization",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    }
  }
}