{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Update",
  "description": "Update",
  "type": "object",
  "required": [
    "id",
    "projectColumnUpdate"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "id": {
      "title": "Id",
      "description": "Id"
    },
    "projectColumnUpdate": {
      "title": "Project column update",
      "description": "Project column update",
      "$ref": "schema:#/definitions/objectExpression"
    }
  }
}