{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "QueueSyncUserMapping",
  "description": "Queue sync user mapping",
  "type": "object",
  "required": [
    "userName"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "userName": {
      "title": "User name",
      "description": "User name",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    }
  }
}