{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "AddOrEditMembership",
  "description": "Add or edit membership",
  "type": "object",
  "required": [
    "id",
    "login",
    "request"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "id": {
      "title": "Id",
      "description": "Id"
    },
    "login": {
      "title": "Login",
      "description": "Login",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "request": {
      "title": "Request",
      "description": "Request",
      "$ref": "schema:#/definitions/objectExpression"
    }
  }
}