{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Create",
  "description": "Create",
  "type": "object",
  "required": [
    "reference",
    "newCommitStatus"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "owner": {
      "title": "Owner",
      "description": "Owner",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "name": {
      "title": "Name",
      "description": "Name",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "reference": {
      "title": "Reference",
      "description": "Reference",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "newCommitStatus": {
      "title": "New commit status",
      "description": "New commit status",
      "$ref": "schema:#/definitions/objectExpression"
    },
    "repositoryId": {
      "title": "Repository id",
      "description": "Repository id"
    }
  }
}