{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Compare",
  "description": "Compare",
  "type": "object",
  "required": [
    "base",
    "head"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "owner": {
      "title": "Owner",
      "description": "Owner",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "name": {
      "title": "Name",
      "description": "Name",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "base": {
      "title": "Base",
      "description": "Base",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "head": {
      "title": "Head",
      "description": "Head",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "repositoryId": {
      "title": "Repository id",
      "description": "Repository id"
    }
  }
}