{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "MarkAsRead",
  "description": "Mark as read",
  "type": "object",
  "required": [],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "markAsReadRequest": {
      "title": "Mark as read request",
      "description": "Mark as read request",
      "$ref": "schema:#/definitions/objectExpression"
    },
    "id": {
      "title": "Id",
      "description": "Id"
    }
  }
}