{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Delete",
  "description": "Delete",
  "type": "object",
  "required": [
    "repositoryId",
    "invitationId"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "repositoryId": {
      "title": "Repository id",
      "description": "Repository id"
    },
    "invitationId": {
      "title": "Invitation id",
      "description": "Invitation id"
    }
  }
}