{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "UpdateTeamMapping",
  "description": "Update team mapping",
  "type": "object",
  "required": [
    "teamId",
    "newLdapMapping"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "teamId": {
      "title": "Team id",
      "description": "Team id"
    },
    "newLdapMapping": {
      "title": "New ldap mapping",
      "description": "New ldap mapping",
      "$ref": "schema:#/definitions/objectExpression"
    }
  }
}