{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "RemoveAssignees",
  "description": "Remove assignees",
  "type": "object",
  "required": [
    "owner",
    "name",
    "number",
    "assignees"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "owner": {
      "title": "Owner",
      "description": "Owner",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "name": {
      "title": "Name",
      "description": "Name",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "number": {
      "title": "Number",
      "description": "Number"
    },
    "assignees": {
      "title": "Assignees",
      "description": "Assignees",
      "$ref": "schema:#/definitions/objectExpression"
    }
  }
}