{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "UploadAsset",
  "description": "Upload asset",
  "type": "object",
  "required": [
    "release",
    "data"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "release": {
      "title": "Release",
      "description": "Release",
      "$ref": "schema:#/definitions/objectExpression"
    },
    "data": {
      "title": "Data",
      "description": "Data",
      "$ref": "schema:#/definitions/objectExpression"
    }
  }
}