{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Create",
  "description": "Create",
  "type": "object",
  "required": [
    "projectId",
    "newProjectColumn"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "projectId": {
      "title": "Project id",
      "description": "Project id"
    },
    "newProjectColumn": {
      "title": "New project column",
      "description": "New project column",
      "$ref": "schema:#/definitions/objectExpression"
    }
  }
}