{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Update",
  "description": "Update",
  "type": "object",
  "required": [
    "gistId",
    "commentId",
    "comment"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "gistId": {
      "title": "Gist id",
      "description": "Gist id",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "commentId": {
      "title": "Comment id",
      "description": "Comment id"
    },
    "comment": {
      "title": "Comment",
      "description": "Comment",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    }
  }
}