{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Delete",
  "description": "Delete",
  "type": "object",
  "required": [
    "emailAddresses"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "emailAddresses": {
      "title": "Email addresses",
      "description": "Email addresses",
      "$ref": "schema:#/definitions/objectExpression"
    }
  }
}