{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Rename",
  "description": "Rename",
  "type": "object",
  "required": [
    "login",
    "userRename"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "login": {
      "title": "Login",
      "description": "Login",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "userRename": {
      "title": "User rename",
      "description": "User rename",
      "$ref": "schema:#/definitions/objectExpression"
    }
  }
}