{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "IsRepositoryManagedByTeam",
  "description": "Is repository managed by team",
  "type": "object",
  "required": [
    "id",
    "owner",
    "repo"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "id": {
      "title": "Id",
      "description": "Id"
    },
    "owner": {
      "title": "Owner",
      "description": "Owner",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "repo": {
      "title": "Repo",
      "description": "Repo",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    }
  }
}