{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Ping",
  "description": "Ping",
  "type": "object",
  "required": [
    "org",
    "hookId"
  ],
  "properties": {
    "disabled": {
      "title": "Disabled",
      "description": "Disabled",
      "$ref": "schema:#/definitions/booleanExpression"
    },
    "resultProperty": {
      "title": "Result property",
      "description": "Result property",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "org": {
      "title": "Org",
      "description": "Org",
      "$ref": "schema:#/definitions/stringExpression",
      "type": "string"
    },
    "hookId": {
      "title": "Hook id",
      "description": "Hook id"
    }
  }
}