{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": [
    "implements(Microsoft.ITrigger)",
    "extends(Microsoft.OnCondition)"
  ],
  "type": "object",
  "title": "OnGitHubSponsorshipEvent",
  "description": "Trigger on github 'sponsorship' webhook event.",
  "properties": {
    "action": {
      "type": "string",
      "title": "Action",
      "description": "The github webhook action to trigger on",
      "enum": [
        "cancelled",
        "created",
        "edited",
        "pending_cancellation",
        "pending_tier_change",
        "tier_changed"
      ]
    }
  }
}