{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": [
    "implements(Microsoft.ITrigger)",
    "extends(Microsoft.OnCondition)"
  ],
  "type": "object",
  "title": "OnGitHubOrganizationEvent",
  "description": "Trigger on github 'organization' webhook event.",
  "properties": {
    "action": {
      "type": "string",
      "title": "Action",
      "description": "The github webhook action to trigger on",
      "enum": [
        "deleted",
        "member_added",
        "member_invited",
        "member_removed",
        "renamed"
      ]
    }
  }
}