{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": [
    "implements(Microsoft.ITrigger)",
    "extends(Microsoft.OnCondition)"
  ],
  "type": "object",
  "title": "OnGitHubMarketplacePurchaseEvent",
  "description": "Trigger on github 'marketplace_purchase' webhook event.",
  "properties": {
    "action": {
      "type": "string",
      "title": "Action",
      "description": "The github webhook action to trigger on",
      "enum": [
        "cancelled",
        "changed",
        "pending_change",
        "pending_change_cancelled",
        "purchased"
      ]
    }
  }
}