{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": [
    "implements(Microsoft.ITrigger)",
    "extends(Microsoft.OnCondition)"
  ],
  "type": "object",
  "title": "OnGitHubSecurityAdvisoryEvent",
  "description": "Trigger on github 'security_advisory' webhook event.",
  "properties": {
    "action": {
      "type": "string",
      "title": "Action",
      "description": "The github webhook action to trigger on",
      "enum": [
        "performed",
        "published",
        "updated"
      ]
    }
  }
}