{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": [
    "implements(Microsoft.ITrigger)",
    "extends(Microsoft.OnCondition)"
  ],
  "type": "object",
  "title": "OnGitHubInstallationEvent",
  "description": "Trigger on github 'installation' webhook event.",
  "properties": {
    "action": {
      "type": "string",
      "title": "Action",
      "description": "The github webhook action to trigger on",
      "enum": [
        "created",
        "deleted",
        "new_permissions_accepted",
        "suspend",
        "unsuspend"
      ]
    }
  }
}