{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": [
    "implements(Microsoft.ITrigger)",
    "extends(Microsoft.OnCondition)"
  ],
  "type": "object",
  "title": "OnGitHubCodeScanningAlertEvent",
  "description": "Trigger on github 'code_scanning_alert' webhook event.",
  "properties": {
    "action": {
      "type": "string",
      "title": "Action",
      "description": "The github webhook action to trigger on",
      "enum": [
        "appeared_in_branch",
        "closed_by_user",
        "created",
        "fixed",
        "reopened",
        "reopened_by_user"
      ]
    }
  }
}