{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": [
    "implements(Microsoft.ITrigger)",
    "extends(Microsoft.OnCondition)"
  ],
  "type": "object",
  "title": "OnGitHubWorkflowRunEvent",
  "description": "Trigger on github 'workflow_run' webhook event.",
  "properties": {
    "action": {
      "type": "string",
      "title": "Action",
      "description": "The github webhook action to trigger on",
      "enum": [
        "action",
        "completed",
        "requested"
      ]
    }
  }
}