{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Execute SQL action",
    "description": "Execute SQL action against a SQL database using SqlClient.",
    "type": "object",
    "required": [
        "connectionString",
        "sql"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                true,
                "=user.age > 3"
            ]
        },
        "connectionString": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Connection String",
            "description": "Database connection string."
        },
        "statements": {
            "type":"array",
            "title": "Statements",
            "description": "SQL statements to execute.",
            "items": {
                "$ref": "schema:#/definitions/stringExpression",
                "title": "Statement",
                "description": "SQL statement to execute."
            }
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Property",
            "description": "Property to store the result of database command.",
            "examples": [
                "dialog.userRecord"
            ]
        }
    }
}
