{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IEntityRecognizer)",
    "title": "Person Name Entity Recognizer",
    "description": "Recognizer which recognizes person names as @givenName, @surname or @fullname.",
    "type": "object",
    "properties": {
        "givenNamesUrl": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Given Names Url",
            "description": "URL to csv file in format of NAME,[M|F|?]"
        },
        "surnamesUrl": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Surnames Url",
            "description": "URL to text file in format of SURNAME per line"
        },
        "entityTypes": {
            "type": "array",
            "oneOf": [
                {
                    "type": "array",
                    "title": "Entity Types",
                    "description": "Entity types to match.",
                    "items": [
                        {
                            "type": "string"
                        }
                    ]
                },
                {
                    "$ref": "schema:#/definitions/equalsExpression",
                    "title": "Expression",
                    "description": "Expression to array of strings which are entity types."
                }
            ]
        }
    }
}
