{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Delete File",
  "description": "Delete a file",
  "type": "object",
  "required": [
    "path"
  ],
  "properties": {
    "disabled": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Disabled",
      "description": "Disable this action"
    },
    "path": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Path",
      "description": "Path to the file to delete"
    }
  }
}
