<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="help.md" />
    <None Remove="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="help.md" />
    <EmbeddedResource Include="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00013" />
    <PackageReference Include="Lucene.Net.Analysis.Phonetic" Version="4.8.0-beta00013" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00013" />
    <PackageReference Include="Microsoft.Recognizers.Text.Choice" Version="1.2.9" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.2.9" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.2.9" />
    <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
