<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0-preview</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>Adds custom Lucy based entity recognizer to Bot Framework and Bot Composer.</Description>
    <Company>Iciclecreek</Company>
    <Authors>Tom Laird-McConnell</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tomlm/iciclecreek.bot/tree/master/source/Libraries/Lucy.net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tomlm/iciclecreek.bot/master/Libraries/Lucy.net/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/tomlm/iciclecreek.bot</RepositoryUrl>
    <Copyright></Copyright>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="help.md" />
    <EmbeddedResource Include="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00013" />
    <PackageReference Include="Lucene.Net.Analysis.Phonetic" Version="4.8.0-beta00013" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00013" />
    <PackageReference Include="Microsoft.Recognizers.Text.Choice" Version="1.2.9" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.2.9" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.2.9" />
    <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
