{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Write Text File",
    "description": "Write a text to a file",
    "type": "object",
    "required": [
        "path",
        "text"
    ],
    "properties": {
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Disable this action"
        },
        "path": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Path",
            "description": "Path to the file to write to."
        },
        "text": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Text",
            "description": "Text to write to the file."
        }
    }
}
