{
    "$schema": "../schemas/bot.schema",
    "$kind": "Microsoft.AdaptiveDialog",
    "id": "RepoBot",
    "generator": "RepoBot.lg",
    "recognizer": {
        "$kind": "Microsoft.RegexRecognizer",
        "intents": [
            {
                "intent": "greeting",
                "pattern": "(hi|hello)"
            }
        ]
    },
    "autoEndDialog": false,
    "defaultResultProperty": "dialog.result",
    "triggers": [
        {
            "$kind": "Microsoft.OnConversationUpdateActivity",
            "actions": [
                {
                    "$kind": "Microsoft.Foreach",
                    "itemsProperty": "turn.Activity.membersAdded",
                    "actions": [
                        {
                            "$kind": "Microsoft.IfCondition",
                            "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${WelcomeUser()}"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "$kind": "Microsoft.OnIntent",
            "intent": "greeting",
            "actions": [
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "${Greeting()}"
                }
            ]
        },
        {
            "$kind": "GitHub.OnPublicEvent",
            "actions":[
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "${AcknowledgePublicEvent()}"
                }
            ]
        }
    ]
}
