<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>4.12.0</Version>
    <AssemblyVersion>4.12.0.0</AssemblyVersion>
    <Description>Adds custom recognizers which use Lucene.Net to Bot Framework and Bot Composer.</Description>
    <Company>Iciclecreek</Company>
    <Authors>Tom Laird-McConnell</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tomlm/iciclecreek.bot/tree/master/source/Libraries/Iciclecreek.Bot.Builder.Dialogs.Recognizers.Lucene</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tomlm/iciclecreek.bot/master/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bot,adaptive,bf-component</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/tomlm/iciclecreek.bot</RepositoryUrl>
    <Copyright></Copyright>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveExpressions" Version="4.12.0" />
    <PackageReference Include="F23.StringSimilarity" Version="3.1.0" />
    <PackageReference Include="Lucene.Net.Analysis.Phonetic" Version="4.8.0-beta00012" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.12.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.12.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.12.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.12.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Declarative" Version="4.12.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Runtime.Plugins" Version="4.12.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/*.dialog" />
    <Content Include="**/*.lg" />
    <Content Include="**/*.lu" />
    <Content Include="**/*.schema" />
    <Content Include="**/*.uischema" />
    <Content Include="**/*.qna" />
  </ItemGroup>

</Project>
