<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.9.1" />
        <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Declarative" Version="4.9.1" />
        <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.9.1" />
        <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Testing" Version="4.9.1-preview" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libraries\Iciclecreek.Bot.Builder.Dialogs.Database.AzureStorage\Iciclecreek.Bot.Builder.Dialogs.Database.AzureStorage.csproj" />
        <ProjectReference Include="..\..\Libraries\Iciclecreek.Bot.Builder.Dialogs.Database.CosmosDB\Iciclecreek.Bot.Builder.Dialogs.Database.Cosmos.csproj" />
        <ProjectReference Include="..\..\libraries\Iciclecreek.Bot.Builder.Dialogs.Database.SqlClient\Iciclecreek.Bot.Builder.Dialogs.Database.SqlClient.csproj" />
    </ItemGroup>

    <ItemGroup>
          <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.9.1" />
      <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Testing" Version="4.9.1-preview" />
</ItemGroup>

</Project>
