<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>4.9.2</Version>
        <Description>Adds Azture storage actions to Bot Framework composer</Description>
        <Company>Iciclecreek</Company>
        <Authors>Tom Laird-McConnell</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tomlm/iciclecreek.bot/tree/master/source/Libraries/Iciclecreek.Bot.Builder.Dialogs.Datbase.SqlClient</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/tomlm/iciclecreek.bot/master/icon.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageTags>bot,adaptive</PackageTags>
        <AssemblyVersion>4.9.1.0</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/tomlm/iciclecreek.bot</RepositoryUrl>
        <Copyright></Copyright>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**/*.dialog" />
        <Content Include="**/*.lg" />
        <Content Include="**/*.lu" />
        <Content Include="**/*.schema" />
        <Content Include="**/*.qna" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
        <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.9.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Blob\" />
    </ItemGroup>

</Project>
