{
    "$schema": "../schemas/bot.schema",
    "$kind": "Microsoft.AdaptiveDialog",
    "id": "Bot",
    "generator": "Bot.lg",
    "recognizer": {
        "$kind": "Microsoft.MultiLanguageRecognizer",
        "recognizers": {
            "en": {
                "$kind": "Iciclecreek.LucyRecognizer",
                "resourceId": "Bot.en.lucy.yaml"
            }
        }
    },
    "autoEndDialog": false,
    "defaultResultProperty": "dialog.result",
    "triggers": [
        {
            "$kind": "Microsoft.OnConversationUpdateActivity",
            "actions": [
                {
                    "$kind": "Microsoft.Foreach",
                    "itemsProperty": "turn.Activity.membersAdded",
                    "actions": [
                        {
                            "$kind": "Microsoft.IfCondition",
                            "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${WelcomeUser()}"
                                }
                            ]
                        }
                    ]
                }
            ],
            "$designer": {
                "name": "OnConversationUpdateActivity"
            }
        },
        {
            "$kind": "Microsoft.OnIntent",
            "intent": "Matched",
            "condition": "exists(@greeting)",
            "actions": [
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "${Greeting()}"
                }
            ],
            "$designer": {
                "name": "OnGreetingIntent"
            }
        }
    ]
}
