<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>4.11.1</Version>
        <Description>Adds custom recognizers to Bot Framework and Bot Composer.</Description>
        <Company>Iciclecreek</Company>
        <Authors>Tom Laird-McConnell</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tomlm/iciclecreek.bot/tree/master/source/Libraries/Iciclecreek.Bot.Builder.Dialogs.Recognizers</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/tomlm/iciclecreek.bot/master/icon.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageTags>bot,adaptive</PackageTags>
        <AssemblyVersion>4.11.1.0</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/tomlm/iciclecreek.bot</RepositoryUrl>
        <Copyright></Copyright>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**/*.dialog" />
        <Content Include="**/*.lg" />
        <Content Include="**/*.lu" />
        <Content Include="**/*.schema" />
        <Content Include="**/*.qna" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\commonwords.txt" />
      <None Remove="Data\givennames.csv" />
      <None Remove="Data\surnames.csv" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Data\commonwords.txt" />
      <EmbeddedResource Include="Data\givennames.csv" />
      <EmbeddedResource Include="Data\surnames.csv" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.11.1" />
    </ItemGroup>

</Project>
