<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <Content Include="**/*.dialog" />
        <Content Include="**/*.lg" />
        <Content Include="**/*.lu" />
        <Content Include="**/*.schema" />
        <Content Include="**/*.qna" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AdaptiveExpressions" Version="4.9.0-local" />
        <PackageReference Include="Jint" Version="2.11.58" />
        <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Declarative" Version="4.9.0-local" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    
</Project>
