{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Call Function",
    "description": "Call a javascript function to compute a result",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
        },
        "script": {
            "type": "string",
            "title": "Script",
            "description": "name of the script file, or javascript function with function: doAction(memory) => result"
        },
        "function": {
            "type": "string",
            "title": "Function",
            "description": "Name of function to call. (Default: doAction)",
            "default": "doAction"
        },
        "options": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/objectExpression",
            "title": "Options",
            "description": "One or more options that are passed to the function as args.",
            "additionalProperties": {
                "type": "string",
                "title": "Options"
            }
        },
        "resultProperty": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "Property",
            "description": "Property to store any value returned by the javascript function.",
            "examples": [
                "dialog.userName"
            ]
        }
    }
}