{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Entity Operation",
    "description": "Execute an operation on entity in a table.",
    "type": "object",
    "required": [
        "connectionString",
        "table",
        "operation",
        "entity"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                true,
                "=user.age > 3"
            ]
        },
        "connectionString": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Connection String",
            "description": "Database connection string."
        },
        "table": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Table Name",
            "description": "The name of the table."
        },
        "operation": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Operation Type",
            "description": "Type of operation to perform.",
            "oneOf": [
                {
                    "title": "Operation Type",
                    "description": "Type of operation to perform.",
                    "enum": [
                        "Insert",
                        "InsertOrReplace",
                        "InsertOrMerge",
                        "Delete",
                        "Replace",
                        "Merge"
                    ],
                    "default": "InsertOrReplace"
                },
                {
                    "$ref": "schema:#/definitions/equalsExpression"
                }
            ]
        },
        "entity": {
            "$ref": "schema:#/definitions/objectExpression",
            "title": "Entity",
            "description": "Entity to use for the operation."
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Property",
            "description": "Property to store the result of command.",
            "examples": [
                "dialog.userRecord"
            ]
        }
    }
}
