{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "menu": {
        "label": "EntityOperation",
        "submenu": [
            "Azure",
            "Table"
        ]
    },
    "flow": {
        "widget": "ActionCard",
        "body": "EntityOperation - Table: ${action.table} Operation: ${action.operation} Entity: ${action.entity}",
        "footer": {
            "widget": "PropertyDescription",
            "property": "=action.resultProperty",
            "description": "= (Entity)"
        }
    }
}
