{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Create Container",
    "description": "Create a cosmos container if it doesn't exist already.",
    "type": "object",
    "required": [
        "connectionString",
        "database",
        "container",
        "partitionKey"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                true,
                "=user.age > 3"
            ]
        },
        "connectionString": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Connection String",
            "description": "Database connection string."
        },
        "database": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Database",
            "description": "The name of the database."
        },
        "container": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Container",
            "description": "The name of the container."
        },
        "partitionKey": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "PartitionKey",
            "description": "The PartitionKey for items in the container."
        }
    }
}
