<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
    <UserSecretsId>baa7c826-7d5e-4efa-89b7-b4a538779e0b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Iciclecreek.Bot.Builder.Dialogs" Version="4.16.6" />-->
    <PackageReference Include="Iciclecreek.Bot.Builder.Dialogs.Recognizers.Lucy" Version="4.16.2" />
    <PackageReference Include="Lucene.Net.Store.Azure" Version="4.8.0-beta015" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.16.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.16.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.24" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.1.0" />
    <PackageReference Include="YamlConvert" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="local.settings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <None Include="wwwroot/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dialogs\SetPlanDialog.yaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dialogs\SetPlanDialog\SetPlanDialog.yaml" />
    <EmbeddedResource Include="Dialogs\BeBotDialog\BeBotDialog.yaml" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Iciclecreek.Bot.Builder.Dialogs\Iciclecreek.Bot.Builder.Dialogs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>