<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tests\jsTest.function.js" />
    <None Remove="Tests\pyTest.function.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tests\pyTest.function.py" />
    <Content Include="Tests\jsTest.function.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Testing" Version="4.10.2-preview" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.10.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Iciclecreek.AdaptiveExpressions.Humanizer\Iciclecreek.AdaptiveExpressions.Humanizer.csproj" />
    <ProjectReference Include="..\..\Libraries\Iciclecreek.AdaptiveExpressions.Javascript\Iciclecreek.AdaptiveExpressions.Javascript.csproj" />
    <ProjectReference Include="..\..\Libraries\Iciclecreek.AdaptiveExpressions.Python\Iciclecreek.AdaptiveExpressions.Python.csproj" />
  </ItemGroup>

</Project>
