{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "UpsertItem",
  "description": "Upsert item in a cosmos container",
  "type": "object",
  "required": [
    "connectionString",
    "database",
    "container",
    "item"
  ],
  "properties": {
    "disabled": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Disabled",
      "description": "Disable this action"
    },
    "connectionString": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Connection string",
      "description": "Connection string for cosmosdb."
    },
    "database": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Database",
      "description": "Database name."
    },
    "container": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Container",
      "description": "Name of the Container."
    },
    "item": {
      "$ref": "schema:#/definitions/objectExprssion",
      "title": "Item",
      "description": "Item to upsert."
    },
    "partitionKey": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Partition key",
      "description": "PartitionKey of iem to upsert."
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Property to put result of this operation into."
    }
  }
}