{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Replace Item",
    "description": "Replace an item in a cosmos container.",
    "type": "object",
    "required": [
        "connectionString",
        "database",
        "container",
        "item",
        "itemId"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                true,
                "=user.age > 3"
            ]
        },
        "connectionString": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Connection String",
            "description": "Database connection string."
        },
        "database": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Database",
            "description": "The name of the database."
        },
        "container": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Container",
            "description": "The name of the container."
        },
        "item": {
            "$ref": "schema:#/definitions/objectExpression",
            "title": "Item",
            "description": "The item to replace."
        },
        "itemId": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "itemId",
            "description": "The itemId to replace."
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Property",
            "description": "Property to store the result of command.",
            "examples": [
                "dialog.userRecord"
            ]
        }
    }
}
