{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "CreateContainer",
  "description": "Create a container",
  "type": "object",
  "required": [
    "connectionString",
    "database",
    "container",
    "partitionKey"
  ],
  "properties": {
    "disabled": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Disabled",
      "description": "Disable this action"
    },
    "connectionString": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Connection string",
      "description": "Connection string"
    },
    "database": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Database",
      "description": "Name of the database"
    },
    "container": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Container",
      "description": "Name of the Container."
    },
    "partitionKey": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Partition key",
      "description": "Name of the Container."
    }
  }
}