{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "menu": {
        "label": "QueryItems",
        "submenu": [
            "Azure",
            "CosmosDB"
        ]
    },
    "flow": {
        "widget": "ActionCard",
        "body": "QueryItems - Database: ${action.database} Container: ${action.container} Query: ${action.query}",
        "footer": {
            "widget": "PropertyDescription",
            "property": "=action.resultProperty",
            "description": "= (Items[])"
        }
    }
}
