{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "GetItem",
  "description": "Get item in a cosmos container",
  "type": "object",
  "required": [
    "connectionString",
    "database",
    "container",
    "itemId"
  ],
  "properties": {
    "disabled": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Disabled",
      "description": "Disable action"
    },
    "connectionString": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Connection string",
      "description": "Connection string for cosmosdb."
    },
    "database": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Database",
      "description": "Database name."
    },
    "container": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Container",
      "description": "Name of the Container."
    },
    "itemId": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Item id",
      "description": "Item id of the item to get."
    },
    "partitionKey": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Partition key",
      "description": "PartitionKey of the item to get."
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Property to put the result of this operation into."
    }
  }
}