{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "DeleteItem",
  "description": "Delete item in a cosmos container",
  "type": "object",
  "required": [
    "connectionString",
    "database",
    "container"
  ],
  "properties": {
    "disabled": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Disabled",
      "description": "Disable action"
    },
    "connectionString": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Connection string",
      "description": "Connection string for cosmosdb."
    },
    "database": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Database",
      "description": "Database name."
    },
    "container": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Container",
      "description": "Name of the Container."
    },
    "itemId": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Item id",
      "description": "ItemId of the item to delete."
    },
    "partitionKey": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Partition key",
      "description": "PartitionKey of the item to delete."
    }
  }
}