{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "CreateDatabase",
  "description": "Create a cosmos database",
  "type": "object",
  "required": [
    "connectionString",
    "database"
  ],
  "properties": {
    "disabled": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Disabled",
      "description": "Disable action"
    },
    "connectionString": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Connection string",
      "description": "Connection string for cosmosdb."
    },
    "database": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Database",
      "description": "Database name."
    }
  }
}