{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "menu": {
        "label": "ReplaceItem",
        "submenu": [
            "Azure",
            "CosmosDB"
        ]
    },
    "flow": {
        "widget": "ActionCard",
        "body": "ReplaceItem - Database: ${action.database} Container: ${action.container} PartitionKey: ${if(exists(action.partitionKey), action.partitionKey, '(default)')} Item: {action.itemId}",
        "footer": {
            "widget": "PropertyDescription",
            "property": "=action.resultProperty",
            "description": "= (Item)"
        }
    }

}
