{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "ReplaceItem",
  "description": "Replace in a cosmos container",
  "type": "object",
  "required": [
    "connectionString",
    "database",
    "container",
    "item"
  ],
  "properties": {
    "disabled": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Disabled",
      "description": "Disable this action"
    },
    "connectionString": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Connection string",
      "description": "Connection string for cosmosdb."
    },
    "database": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Database",
      "description": "Database name."
    },
    "container": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Container",
      "description": "Name of the Container."
    },
    "item": {
      "$ref": "schema:#/definitions/objectExprssion",
      "title": "Item",
      "description": "Item to replace."
    },
    "itemId": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Item id",
      "description": "ItemId of item to replace."
    },
    "partitionKey": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Partition key",
      "description": "PartitionKey of item to replace."
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Property to put the result of this operation into."
    }
  }
}